# ExamDayStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cod3f1re/examdaystore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cod3f1re/examdaystore/: MainActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/View/Location/: LocationActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/View/Login/: LoginActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/model/: LocationAdapter.kt
app/src/main/java/com/cod3f1re/examdaystore/model/adapters/: LocationAdapter.kt
app/src/main/java/com/cod3f1re/examdaystore/model/apientities/location/: LocationDataResponse.kt  LocationRequest.kt
app/src/main/java/com/cod3f1re/examdaystore/model/apientities/login/: LoginDataResponse.kt  LoginRequest.kt
app/src/main/java/com/cod3f1re/examdaystore/model/entities/: AppDatabase.kt  Locations.kt  LocationsDAO.kt  LocationsItem.kt
app/src/main/java/com/cod3f1re/examdaystore/model/repository/location/: LocationRepository.kt
app/src/main/java/com/cod3f1re/examdaystore/utils/: APIConstants.kt  APIModule.kt  APIService.kt  App.kt  NetworkCodes.kt  Result.kt  ResultConsumer.kt
app/src/main/java/com/cod3f1re/examdaystore/view/: MainActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/view/Location/: LocationActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/view/location/: LocationActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/view/login/: LoginActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/view/registry/: RegistryActivity.kt
app/src/main/java/com/cod3f1re/examdaystore/viewmodel/location/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/cod3f1re/examdaystore/viewmodel/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: background_card.xml  error_icon.xml  ic_check.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_registry.xml  item_locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cod3f1re/examdaystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
