<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:scaleType="fitXY"
            android:alpha="0.75"
            android:contentDescription="@string/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TitleSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/white"
            android:text="@string/hola_de_nuevo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_app_margin"
            android:layout_marginTop="@dimen/margin_subtitles"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/horizontal_app_margin"
            android:text="@string/inicia_sesion_para"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilEmail"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="@dimen/horizontal_app_margin"
            android:layout_marginEnd="@dimen/horizontal_app_margin"
            app:boxCornerRadiusTopStart="30sp"
            app:boxCornerRadiusTopEnd="30sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/error_color"
            app:errorIconTint="@color/error_color"
            app:boxStrokeErrorColor="@android:color/transparent"
            app:boxStrokeColor="@android:color/transparent"
            app:startIconDrawable="@drawable/user_icon"
            android:hint="@string/introduce_tu_correo_electronico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:maxLength="80"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPassword"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_app_margin"
            android:layout_marginEnd="@dimen/horizontal_app_margin"
            android:layout_marginTop="-8sp"
            app:boxCornerRadiusBottomStart="30sp"
            app:boxCornerRadiusBottomEnd="30sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/error_color"
            app:boxStrokeWidth="0sp"
            app:errorIconTint="@color/error_color"
            app:boxStrokeErrorColor="@android:color/transparent"
            app:boxStrokeColor="@android:color/transparent"
            app:endIconMode="password_toggle"
            app:boxStrokeWidthFocused="0sp"
            app:startIconDrawable="@drawable/email_icon"
            android:hint="@string/introduce_tu_contrase_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:maxLength="7"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/iniciar_sesion"
            app:layout_constraintEnd_toEndOf="@+id/ilPassword"
            app:layout_constraintStart_toStartOf="@+id/ilPassword"
            app:layout_constraintTop_toBottomOf="@+id/ilPassword" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_app_margin"
            android:layout_marginEnd="@dimen/horizontal_app_margin"
            android:layout_marginTop="100sp"
            android:layout_marginBottom="16dp"
            android:text="@string/esta_es_la_prueba_tecnica"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/mi_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>